######################################################################
# Automatically generated by qmake (3.1) Tue Aug 30 19:07:05 2022
######################################################################

QT+=widgets
QT+=printsupport
TEMPLATE = app
TARGET = gui
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += qcustomplot.h SmartCalc.h ../ch_stack.h ../db_stack.h ../notation.h ../count.h ../credit.h ../check_func.h
SOURCES += main.cpp qcustomplot.cpp SmartCalc.cpp ../ch_stack.c ../db_stack.c ../notation.c ../count.c ../credit.c ../check_func.c
